1700962513945	Delete elements
1700962528745	Infer generic type arguments
1700962533509	Delete element
1700962749358	Delete element
1700962798651	Delete element
1700962823631	Delete element
1700962864224	Delete element
1700962910159	Delete element
1700962914727	Delete element
1700962940072	Rename package 'movieConnect.image'
1700963281961	Move file
1700965742843	Rename resource 'friends.txt'
1700965751520	Rename resource 'movies.txt'
1700968558017	Rename type 'FriendsPageJFrame'
1700997804916	Rename method 'createComponents'
1701004199884	Delete element
1701004243136	Delete element
1701311736249	Delete elements
1701312075195	Copy package
1701313569688	Delete element
1701313615767	Delete element
1701313635186	Move file
1701313690352	Move file
1701315057590	Move file
1701315434844	Encapsulate field 'graph'
1701316318362	Rename resource 'kamdonsFriends'
1701316349383	Copy file
1701316355841	Rename resource 'Kamdon Birds Friends'
1701316682981	Rename resource 'Haiyang Liu Friends'
1701316689526	Rename resource 'Kamdon Bird Friends'
1701318626996	Delete element
1701318775523	Copy file
1701325700568	Delete element
1701325765045	Rename method 'checkUserMovieListExists'
1701326347538	Delete element
1701326541450	Delete element
1701326892818	Delete element
1701327635396	Delete element
1701327671807	Delete element
1701328620630	Delete element
1701330299636	Delete element
1701330518303	Delete element
